# MONGODB (MongoProperties)
spring.data.mongodb.database=blace
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

# FIX
fix.config=classpath:fix/flextrade-test.cfg